# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cf90702da6d87e6e0f9cd9897de5fcde
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
#DATABASE_URL="mysql://root:@172.18.5.247:3306/pisql"
#DATABASE_URL="mysql://root:@192.168.1.123:3306/pisql"

#reseau db
#DATABASE_URL="mysql://symfonyuser@192.168.55.195:3306/pisql"

DATABASE_URL="mysql://root:@127.0.0.1:3306/pisql?"

#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> victor-prdh/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY=6LfjMwsrAAAAALDURN_Zy9L5aB4fq3dr3li3SroR
GOOGLE_RECAPTCHA_SECRET_KEY=6LfjMwsrAAAAAIyqVLbmsvyteqeGkQPJ1Z6czX-c



GOOGLE_CLIENT_ID="865789743415-f9ab12gjej8tn8i3mp3lv6oc2ee8k0jq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

CLOUDINARY_URL=cloudinary://l36BdE4u6iQ_bt1U7BwtMUxwqQQ@dcybtdcgw
###> Cloudinary ###
CLOUDINARY_CLOUD_NAME=dcybtdcgw
CLOUDINARY_API_KEY=143119738444779
CLOUDINARY_API_SECRET=l36BdE4u6iQ_bt1U7BwtMUxwqQQ
###< Cloudinary ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b4f9e7dd7e8cc95b95b604a250316cd8920a069387acf2dfa5ae041a73bc0e6d
###< lexik/jwt-authentication-bundle ###

# Gemini API Key for Quiz generation
GEMINI_API_KEY=AIzaSyDEHlkGRFo2FDd8lWI95_290zYE7Jsk75g
TWILIO_SID=AC8374cae34d000dca13f6322734dbbe09
TWILIO_AUTH_TOKEN=75d726eeae8f5cad334001ac1b45ea17
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
###< symfony/framework-bundle ###
STRIPE_KEY='pk_test_51RBJv0B7ZNpfKPkfmhyzvCrNbO9nUkoPiLnkVSiPpEF0MWTB6OOHWm9zBlyATZ0J2HtocP44lOmqMn0Lr2fnu0GQ00maszzxbt'
STRIPE_SECRET='sk_test_51RBJv0B7ZNpfKPkfp0JRF9B6Xc5iDAV3XNpDd3wm9rEUQtaexfmWdTouHCornAuyoadBrEjHoVnlFlXuzLXFHRuy0075koqsgI'


